# AIBM_Trabalho

CursorSql&PowerBI/: Trabalho AIB Urgencias.pbix  curs_causa.sql  cursor_data.sql  cursor_especialidade.sql  cursor_factos.sql  cursor_genero.sql  cursor_local.sql  (+2 more)
JobsTalend/TRAB_URG/poms/: pom.xml
JobsTalend/TRAB_URG/poms/code/routines/: .project  pom.xml
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_0.1/: .project  pom.xml
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_0.1/src/main/assemblies/: assembly.xml
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_0.1/src/main/java/trab_urg/copy_of_tabela_factos_0_1/: Copy_of_Tabela_Factos.java
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_0.1/src/main/resources/trab_urg/copy_of_tabela_factos_0_1/contexts/: Default.properties
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_a_0.1/: .project  pom.xml
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_a_0.1/src/main/assemblies/: assembly.xml
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_a_0.1/src/main/java/trab_urg/copy_of_tabela_factos_a_0_1/: Copy_of_Tabela_Factos_a.java
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_a_0.1/src/main/resources/trab_urg/copy_of_tabela_factos_a_0_1/contexts/: Default.properties
JobsTalend/TRAB_URG/poms/jobs/process/copy_of_tabela_factos_a_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
JobsTalend/TRAB_URG/poms/jobs/process/dimension_populate_0.1/: .project  pom.xml
JobsTalend/TRAB_URG/poms/jobs/process/dimension_populate_0.1/src/main/assemblies/: assembly.xml
JobsTalend/TRAB_URG/poms/jobs/process/dimension_populate_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
JobsTalend/TRAB_URG/poms/jobs/process/facts_populate_0.1/: .project  pom.xml
JobsTalend/TRAB_URG/poms/jobs/process/tabela_factos_0.1/src/main/java/trab_urg/tabela_factos_0_1/: Tabela_Factos.java
JobsTalend/TRAB_URG/poms/jobs/process/tabela_factos_0.1/src/main/templates/: Job_run_template.sh
JobsTalend/TRAB_URG/poms/jobs/process/tabelas_dimensao_0.1/: .project
JobsTalend/TRAB_URG/poms/jobs/process/tabelas_dimensao_0.1/src/main/assemblies/: assembly.xml
JobsTalend/TRAB_URG/poms/jobs/process/tabelas_dimensao_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.sh
(+100 files in other folders)
